# Reporte de fallas y sucesos de la red Fastnet Comunicaciones ISP SaS
# 
# Proyecto ISP: https://fastnetisp.co
# el tiempo minimo para resolver fallas por causas naturales es de 08:00 Horas
# Este reporte es valido para justificacion de Fallas de los Usuarios del servicio de Internet Fastnet comunicaciones ISP SaS
# ===========================================================================================================
*************************************************************************************************************





FALLA:   // hora: 07:00 día 1 de Abril 2021- //sector afectado: Timana FTTH // causa: ** Robo de un tramo de fibra optica sector sur huila la plata,dejando Lentitud el servicio de internet en Timaná y Municipios y aledaños **// Tiempo de duración afectación: 8:00:00 // Solución: “ Personal de nuestro proveedor continua realizando labores de empalmeria sobre la Fibra optica en el sector recuperando la operatividad de los servicios a las 15:00 ”
#
#
FALLA:   // hora: 19:00 día 31 de Marzo 2021- //sector afectado: Timana FTTH // causa: ** Corte de fibra optica en el sur del huila**// Tiempo de duración afectación: 04:00:00 // Solución: “ Personal de nuestro proveedor continua realizando labores de empalmeria sobre la Fibra optica en el sector recuperando la operatividad de los servicios a las 23:00 ”
#
#
